{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.browse.path": [
      "${workspaceRoot}/src"
    ],
    "C_Cpp.default.defines": [
      "RC_INVOKED"
    ],
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cSpell.allowCompoundWords": true,
    "cSpell.diagnosticLevel": "Information",
    "cSpell.enableFiletypes": [
      "inf",
      "ini",
      "log",
      "makefile",
      "rmd",
      "xml"
    ],
    "cSpell.ignorePaths": [
      "**/package-lock.json",
      "**/node_modules/**",
      "**/vscode-extension/**",
      "**/.git/objects/**",
      ".vscode",
      ".vscode-insiders",
      "**/renv/library/**",
      "**/renv/staging/**",
      "**/dev/**",
      "*.code-workspace"
    ],
    "cSpell.words": [
      "Actionability",
      "Bischoff",
      "CCM",
      "CMD",
      "CPLXSXP",
      "CRAN",
      "CUDA",
      "CXXFLAGS",
      "CodeQL",
      "Conf",
      "DRCPP",
      "EXPRSXP",
      "Eddelbuettel",
      "FLUSS",
      "Funning",
      "GPUs",
      "ICDM",
      "INTSXP",
      "Icdm",
      "Ihaka",
      "Imamura",
      "Jarek",
      "Knowl",
      "LGLSXP",
      "MDS",
      "MPX",
      "MPXABs",
      "MPXs",
      "MPdist",
      "MatrixProfile",
      "Muin",
      "Nikovski",
      "OPENCL",
      "Ogita",
      "Ogita's",
      "PAA",
      "Proc",
      "QwG",
      "RAWSXP",
      "README",
      "REALSXP",
      "RPubs",
      "Rcout",
      "Rcpp",
      "RcppParallel",
      "Roadmap",
      "Rodrigues",
      "Rscript",
      "Rversion",
      "SDTS",
      "SHLIB",
      "STOMPSelfJoin",
      "STOMPi",
      "STRSXP",
      "Scalable",
      "Senobari",
      "SiMPle",
      "Syst",
      "TBB",
      "TSMP",
      "TinyThread",
      "Tuszynski",
      "UCR",
      "Ulanova",
      "Unidimensional",
      "Unipotent",
      "VALMOD",
      "VECSXP",
      "WQ",
      "ZiyaoWei",
      "al",
      "algos",
      "avgsd",
      "byrow",
      "codecov",
      "comining",
      "cplx",
      "curlastz",
      "debugme",
      "dmean",
      "eamonn",
      "edu",
      "ensozos",
      "et",
      "fftmx",
      "fftw",
      "getenv",
      "ggplot",
      "github",
      "http",
      "https",
      "idxs",
      "ifelse",
      "ipaa",
      "iwork",
      "javidlakha",
      "juanbeleno",
      "kchanged",
      "khiva",
      "klim",
      "kotlin",
      "kspan",
      "kspnn",
      "lastz",
      "lifecycle",
      "mSTOMP",
      "macOS",
      "matlab",
      "matrixprofile",
      "maxf",
      "maxp",
      "mmpa",
      "mmpb",
      "mmpi",
      "mov",
      "movmax",
      "movmean",
      "movmin",
      "movstd",
      "movsum",
      "movvar",
      "mpia",
      "mpib",
      "mpip",
      "mpx",
      "mpxab",
      "muinvn",
      "multithreading",
      "mutexes",
      "mvfft",
      "neareest",
      "neglectable",
      "nfac",
      "nlines",
      "nolint",
      "nrow",
      "nseg",
      "nspan",
      "nspn",
      "ntot",
      "ogita",
      "orderb",
      "owlpy",
      "pmaxf",
      "pmaxp",
      "por",
      "pre",
      "precomputations",
      "procesment",
      "pyMatrixProfile",
      "qassert",
      "queryw",
      "rdname",
      "rnorm",
      "rpre",
      "runif",
      "scalability",
      "scrimpab",
      "setenv",
      "shapelet",
      "shapelets",
      "smaxf",
      "sparafucile",
      "sqrsum",
      "sqrtk",
      "ssig",
      "sumw",
      "sumwy",
      "sumx",
      "sumxw",
      "tinythread",
      "tsmp",
      "tthread",
      "ucr",
      "unfactored",
      "www",
      "znorm",
      "zpzim"
    ],
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 120,
    "files.associations": {
      "*.ipp": "cpp",
      "*.tcc": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "bitset": "cpp",
      "cassert": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "functional": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "rope": "cpp",
      "scoped_allocator": "cpp",
      "set": "cpp",
      "shared_mutex": "cpp",
      "slist": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "strstream": "cpp",
      "system_error": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "vector": "cpp"
    },
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/.Rproj.user": true,
      "**/dist/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/R/RcppExports.R": true,
      "**/renv/library/**": true,
      "**/tmp/**": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/dist/**": true,
      "**/log/**": true,
      "**/logs/**": true,
      "**/renv/library/**": true,
      "**/tmp/**": true
    },
    "r.alwaysUseActiveTerminal": true,
    "r.bracketedPaste": true,
    "r.debugger.timeouts.startup": 5000,
    "r.debugger.timeouts.terminate": 1000,
    "r.rpath.linux": "/usr/bin/R",
    "r.rterm.linux": "/usr/bin/R",
    "taskExplorer.exclude": "**/renv/**",
    "testing.enableProblemDiagnostics": true,
    "todo-tree.filtering.includeGlobs": [
      "**/src/**",
      "**/R/**",
      "**/tests/**"
    ],
    "todo-tree.filtering.useBuiltInExcludes": "file and search excludes",
    "todo-tree.general.enableFileWatcher": true,
    "todo-tree.general.statusBar": "tags",
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.tree.buttons.export": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.expanded": true,
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.tree.showScanModeButton": true
  }
}
